export TERRAFORM_S3_BUCKET="some-s3-bucket"
export TERRAFORM_S3_KEY="tfstate/path"
export AWS_DEFAULT_REGION="us-tirefire-1"
export TERRAFORM_DYNAMODB_LOCK_TABLE="dynamodb_lock_table"

export AWS_PROFILE="aws_local_profile_name"
